PakistanNews.W10/Pages/AboutPage.xaml

<Page
    x:Class="PakistanNews.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
  
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Opacity="0.9" Background="#FF054625">
        <ScrollViewer FontSize="12" VerticalScrollMode="Disabled">
            <StackPanel Margin="24,32,24,8" Opacity="0.8">
                <TextBlock
                    Text="{x:Bind AboutThisAppModel.AppName}"
                    FontWeight="Bold"
                    FontSize="12"
                    Style="{StaticResource AppDescriptionsStyle}" Margin="0" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <TextBlock
                    Style="{StaticResource AppDescriptionsStyle}" Margin="0" TextAlignment="Justify">
                    <Run x:Uid="AppVersion"/>
                    <Run Text="{x:Bind AboutThisAppModel.AppVersion}"/>
                </TextBlock>
                <TextBlock
                    Margin="0,0,-2,10"
                    Style="{StaticResource AppDescriptionsStyle}" TextAlignment="Justify">
                    <Run x:Uid="DevelopedBy"/>
                    <Run Text="{x:Bind AboutThisAppModel.Publisher}"/>
                </TextBlock>
                <TextBlock
                    Margin="0,0,0,10"
                    Text="{x:Bind AboutThisAppModel.AboutText}"
                    Style="{StaticResource AppDescriptionsStyle}" FontWeight="Bold" TextAlignment="Justify"/>
                <TextBlock HorizontalAlignment="Stretch" Width="auto"
           IsTextSelectionEnabled="false" TextWrapping="Wrap" FontSize="12" FontWeight="Light" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextAlignment="Justify">
                    <Run Text="The application is provided as is "/>
                    <Run Text="without "/>
                    <Run Text="any obligations. The material displayed within the application is collected from the respective sources. The developer in no terms is responsible for the accuracy of the material and doesn't reflect developer's views. "/>
                </TextBlock>
                <HyperlinkButton Content="Rate and Review Pakistan News" NavigateUri="ms-windows-store://review/?productid=9wzdncrdgr6g"  FontSize="12" AutomationProperties.HelpText="Rate and Review" Width="308" ToolTipService.ToolTip="Rate and Review" Foreground="Black" Background="White" Margin="0,20,0,0" FontWeight="Bold" Height="33" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                       
                        
                </HyperlinkButton>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
